<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    












          


    
    
    <title>
        
            iOS动画小结 | dmalliosco
        
    </title>
    
    
<meta name="generator" content="Hexo 5.1.1"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">dmalliosco</a>
    <a href="/" class="header-subtitle mdui-typo-headline">dmalldev</a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">dmalliosco</div>
            <div class="sidebar-description">dmalldev</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://github.com/dmalliosco/" class="mdui-chip-title">GitHub</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://garybear.cn/hexo-theme-meadow/" class="mdui-list-item mdui-ripple">
                            Meadow说明文档
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2020/12/17/iOS%E5%8A%A8%E7%94%BB%E5%B0%8F%E7%BB%93/">iOS动画小结</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2020-12-17
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2020-12-17
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=iOS动画小结&url=http://example.com/2020/12/17/iOS%E5%8A%A8%E7%94%BB%E5%B0%8F%E7%BB%93/&pic=http://example.com/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=iOS动画小结&url=http://example.com/2020/12/17/iOS%E5%8A%A8%E7%94%BB%E5%B0%8F%E7%BB%93/&via=dmalliosco" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2020/12/17/iOS%E5%8A%A8%E7%94%BB%E5%B0%8F%E7%BB%93/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://example.com/2020/12/17/iOS%E5%8A%A8%E7%94%BB%E5%B0%8F%E7%BB%93/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://example.com/2020/12/17/iOS%E5%8A%A8%E7%94%BB%E5%B0%8F%E7%BB%93/&title=iOS动画小结" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=dmalliosco&title=iOS动画小结&summary=dmalldev&pics=http://example.com/null&url=http://example.com/2020/12/17/iOS%E5%8A%A8%E7%94%BB%E5%B0%8F%E7%BB%93/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://example.com/2020/12/17/iOS%E5%8A%A8%E7%94%BB%E5%B0%8F%E7%BB%93/&text=iOS动画小结" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/%E5%8A%A8%E7%94%BB%E7%9B%B8%E5%85%B3/ >动画相关</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h1 id="iOS动画小结"><a href="#iOS动画小结" class="headerlink" title="iOS动画小结"></a>iOS动画小结</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h3 id="UIView，CALayer的关系及区别"><a href="#UIView，CALayer的关系及区别" class="headerlink" title="UIView，CALayer的关系及区别"></a>UIView，CALayer的关系及区别</h3><p>框架及继承</p>
<ul>
<li>CALayer 基于 QuartzCore 框架<br>   QuartzCore中常见的如：CAAnimation(核心动画架构)、CAEmitterLayer(粒子动画Emitter发射器)、      CAEmitterCell(粒子动画)、CATransform3D、CALayer等</li>
<li>UIView 基于 UIKit 框架</li>
<li>UIView是直接继承自UIResponder的</li>
<li>CALayer是直接继承自NSObject<br>结构及功能</li>
<li>view负责了用户的交互以及对layer的管理，layer则负责了所有能让用户看到的东西。</li>
<li>每个 UIView 内部都有一个 CALayer 在背后提供内容的绘制和显示，并且 UIView 的尺寸样式都由内部的 Layer 所提供。两者都有树状层级结构，layer 内部有SubLayers，View 内部有SubViews.但是 Layer 比 View 多了个anchorPoint。<a target="_blank" rel="noopener" href="https://www.cnblogs.com/jgl-blog/p/5735307.html">position与anchorPoint</a></li>
<li>在 View显示的时候，UIView做为Layer的CALayerDelegate,View 的显示内容取决于内部的 CALayer 的 display。</li>
<li>layer 内部维护着三个layer tree,分为 model layer tree(模型图层树) 、presentation layer tree（表示图层树） 、render layer tree（渲染图层树）,在做 iOS动画的时候，我们修改动画的属性，在动画的其实是 Layer 的 presentationLayer的属性值,而最终展示在界面上的其实是提供 View的modelLayer。<br>这三种图层树有什么作用呢？说到有啥作用，就不得不提Core Animation 核心动画了。因为这三个图层在核心动画中才能显示出它们的特点和用处。下面是官方文档的说明：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">模型图层树 中的对象是应用程序与之交互的对象。此树中的对象是存储任何动画的目标值的模型对象。每当更改图层的属性时，都使用其中一个对象。</span><br><span class="line">表示图层树 中的对象包含任何正在运行的动画的飞行中值。层树对象包含动画的目标值，而表示树中的对象反映屏幕上显示的当前值。您永远不应该修改此树中的对象。相反，您可以使用这些对象来读取当前动画值，也许是为了从这些值开始创建新动画。</span><br><span class="line">渲染图层树 中的对象执行实际动画，并且是Core Animation的私有动画。</span><br></pre></td></tr></table></figure>
<a target="_blank" rel="noopener" href="https://imgchr.com/i/r8sob6"><img src="https://s3.ax1x.com/2020/12/17/r8sob6.png" alt="r8sob6.png"></a><br>详细内容参考文章：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d09e7929f269">iOS 详解 CALayer 中的”模型层”和”展示层”</a></li>
</ul>
<h2 id="动画详细介绍"><a href="#动画详细介绍" class="headerlink" title="动画详细介绍"></a>动画详细介绍</h2><h4 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h4><p>iOS动画主要是指Core Animation框架。官方使用文档地址为：Core Animation Guide。<br>Core Animation是iOS和macOS平台上负责图形渲染与动画的基础框架。Core Animation可以作用与动画视图或者其他可视元素，为你完成了动画所需的大部分绘帧工作。你只需要配置少量的动画参数（如开始点的位置和结束点的位置）即可使用Core Animation的动画效果。Core Animation将大部分实际的绘图任务交给了图形硬件来处理，图形硬件会加速图形渲染的速度。这种自动化的图形加速技术让动画拥有更高的帧率并且显示效果更加平滑，不会加重CPU的负担而影响程序的运行速度。<br>总的来说，从涉及类的形式来看，iOS动画有：基于UIView的仿射形变动画，基于CAAnimation及其子类的动画，基于CG的动画，暂时先总结前两种动画。</p>
<h4 id="二、动画类型介绍"><a href="#二、动画类型介绍" class="headerlink" title="二、动画类型介绍"></a>二、动画类型介绍</h4><h5 id="1、UIView动画"><a href="#1、UIView动画" class="headerlink" title="1、UIView动画"></a>1、UIView动画</h5><p>UIView动画实质上是对Core Animation的封装，提供简洁的动画接口。<br>UIView动画可以设置的动画属性有:</p>
<ul>
<li>大小变化(frame)</li>
<li>拉伸变化(bounds)</li>
<li>中心位置(center)</li>
<li>旋转(transform)</li>
<li>透明度(alpha)</li>
<li>背景颜色(backgroundColor)</li>
<li>拉伸内容(contentStretch)</li>
</ul>
<p>UIview 类方法动画 （iOS13.0后废弃，需要用block动画代替）</p>
<h6 id="1）动画的开始和结束方法"><a href="#1）动画的开始和结束方法" class="headerlink" title="1）动画的开始和结束方法"></a>1）动画的开始和结束方法</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[UIView beginAnimations:(nullable NSString *) context:(nullable void *)];</span><br></pre></td></tr></table></figure>
<p>第一个参数：动画标识<br>第二个参数：附加参数，在设置了代理的情况下，此参数将发送到setAnimationWillStartSelector和setAnimationDidStopSelector所指定的方法。大部分情况下，我们设置为nil即可。<br>1.2 结束动画标记</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[UIView commitAnimations];</span><br></pre></td></tr></table></figure>
<h6 id="2）动画参数的设置方法"><a href="#2）动画参数的设置方法" class="headerlink" title="2）动画参数的设置方法"></a>2）动画参数的设置方法</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;动画持续时间</span><br><span class="line">[UIView setAnimationDuration:(NSTimeInterval)];</span><br><span class="line">&#x2F;&#x2F;动画的代理对象</span><br><span class="line">[UIView setAnimationDelegate:(nullable id)];</span><br><span class="line">&#x2F;&#x2F;设置动画将开始时代理对象执行的SEL</span><br><span class="line">[UIView setAnimationWillStartSelector:(nullable SEL)];</span><br><span class="line">&#x2F;&#x2F;设置动画结束时代理对象执行的SEL</span><br><span class="line">[UIView setAnimationDidStopSelector:(nullable SEL)];</span><br><span class="line">&#x2F;&#x2F;设置动画延迟执行的时间</span><br><span class="line">[UIView setAnimationDelay:(NSTimeInterval)];</span><br><span class="line">&#x2F;&#x2F;设置动画的重复次数</span><br><span class="line">[UIView setAnimationRepeatCount:(float)];</span><br><span class="line">&#x2F;&#x2F;设置动画的曲线</span><br><span class="line">[UIView setAnimationCurve:(UIViewAnimationCurve)];</span><br><span class="line">UIViewAnimationCurve的枚举值如下：</span><br><span class="line">UIViewAnimationCurveEaseInOut,         &#x2F;&#x2F; 慢进慢出（默认值）</span><br><span class="line">UIViewAnimationCurveEaseIn,            &#x2F;&#x2F; 慢进</span><br><span class="line">UIViewAnimationCurveEaseOut,           &#x2F;&#x2F; 慢出</span><br><span class="line">UIViewAnimationCurveLinear             &#x2F;&#x2F; 匀速</span><br><span class="line">&#x2F;&#x2F;设置是否从当前状态开始播放动画</span><br><span class="line">[UIView setAnimationBeginsFromCurrentState:YES];</span><br><span class="line">假设上一个动画正在播放，且尚未播放完毕，我们将要进行一个新的动画：</span><br><span class="line">当为YES时：动画将从上一个动画所在的状态开始播放</span><br><span class="line">当为NO时：动画将从上一个动画所指定的最终状态开始播放（此时上一个动画马上结束）</span><br><span class="line">&#x2F;&#x2F;设置动画是否继续执行相反的动画</span><br><span class="line">[UIView setAnimationRepeatAutoreverses:(BOOL)];</span><br><span class="line">&#x2F;&#x2F;是否禁用动画效果（对象属性依然会被改变，只是没有动画效果）</span><br><span class="line">[UIView setAnimationsEnabled:(BOOL)];</span><br><span class="line">&#x2F;&#x2F;设置视图的过渡效果</span><br><span class="line">[UIView setAnimationTransition:(UIViewAnimationTransition) forView:(nonnull      UIView *) cache:(BOOL)];</span><br><span class="line"> 第一个参数：UIViewAnimationTransition的枚举值如下</span><br><span class="line">     UIViewAnimationTransitionNone,              &#x2F;&#x2F;不使用动画</span><br><span class="line">     UIViewAnimationTransitionFlipFromLeft,      &#x2F;&#x2F;从左向右旋转翻页</span><br><span class="line">     UIViewAnimationTransitionFlipFromRight,     &#x2F;&#x2F;从右向左旋转翻页</span><br><span class="line">     UIViewAnimationTransitionCurlUp,            &#x2F;&#x2F;从下往上卷曲翻页</span><br><span class="line">     UIViewAnimationTransitionCurlDown,          &#x2F;&#x2F;从上往下卷曲翻页</span><br><span class="line"> 第二个参数：需要过渡效果的View</span><br><span class="line"> 第三个参数：是否使用视图缓存，YES：视图在开始和结束时渲染一次；NO：视图在每一帧都渲染</span><br></pre></td></tr></table></figure>
<h5 id="2、UIview-Block动画"><a href="#2、UIview-Block动画" class="headerlink" title="2、UIview Block动画"></a>2、UIview Block动画</h5><p>iOS4.0以后，增加了Block动画块，提供更简洁的方式来实现动画。<br>Block动画方法</p>
<h5 id="1）Block动画方法"><a href="#1）Block动画方法" class="headerlink" title="1）Block动画方法"></a>1）Block动画方法</h5><h6 id="1、最简洁的Block动画：包含时间和动"><a href="#1、最简洁的Block动画：包含时间和动" class="headerlink" title="1、最简洁的Block动画：包含时间和动"></a>1、最简洁的Block动画：包含时间和动</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[UIView animateWithDuration:(NSTimeInterval)  &#x2F;&#x2F;动画持续时间</span><br><span class="line">                 animations:^&#123;</span><br><span class="line">                 &#x2F;&#x2F;执行的动画</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<h6 id="2、带有动画完成回调的Block动画"><a href="#2、带有动画完成回调的Block动画" class="headerlink" title="2、带有动画完成回调的Block动画"></a>2、带有动画完成回调的Block动画</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[UIView animateWithDuration:(NSTimeInterval)  &#x2F;&#x2F;动画持续时间</span><br><span class="line">                 animations:^&#123;</span><br><span class="line">               &#x2F;&#x2F;执行的动画</span><br><span class="line">&#125;                completion:^(BOOL finished) &#123;</span><br><span class="line">               &#x2F;&#x2F;动画执行完毕后的操作</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<h6 id="3、可设置延迟时间和过渡效果的Block动画"><a href="#3、可设置延迟时间和过渡效果的Block动画" class="headerlink" title="3、可设置延迟时间和过渡效果的Block动画"></a>3、可设置延迟时间和过渡效果的Block动画</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[UIView animateWithDuration:(NSTimeInterval) &#x2F;&#x2F;动画持续时间</span><br><span class="line">                      delay:(NSTimeInterval) &#x2F;&#x2F;动画延迟执行的时间</span><br><span class="line">                    options:(UIViewAnimationOptions) &#x2F;&#x2F;动画的过渡效果</span><br><span class="line">                 animations:^&#123;</span><br><span class="line">                  &#x2F;&#x2F;执行的动画</span><br><span class="line">&#125;                completion:^(BOOL finished) &#123;</span><br><span class="line">                  &#x2F;&#x2F;动画执行完毕后的操作</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<p>UIViewAnimationOptions的枚举值如下，可组合使用：</p>
<figure class="highlight plain"><figcaption><span> </span><a target="_blank" rel="noopener" href="//进行动画时布局子控件">link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">UIViewAnimationOptionAllowUserInteraction      &#x2F;&#x2F;进行动画时允许用户交互</span><br><span class="line">UIViewAnimationOptionBeginFromCurrentState     &#x2F;&#x2F;从当前状态开始动画</span><br><span class="line">UIViewAnimationOptionRepeat                    &#x2F;&#x2F;无限重复执行动画</span><br><span class="line">UIViewAnimationOptionAutoreverse               &#x2F;&#x2F;执行动画回路</span><br><span class="line">UIViewAnimationOptionOverrideInheritedDuration &#x2F;&#x2F;忽略嵌套动画的执行时间设置</span><br><span class="line">UIViewAnimationOptionOverrideInheritedCurve    &#x2F;&#x2F;忽略嵌套动画的曲线设置</span><br><span class="line">UIViewAnimationOptionAllowAnimatedContent      &#x2F;&#x2F;转场：进行动画时重绘视图</span><br><span class="line">UIViewAnimationOptionShowHideTransitionViews   &#x2F;&#x2F;转场：移除（添加和移除图层的）动画效果</span><br><span class="line">UIViewAnimationOptionOverrideInheritedOptions  &#x2F;&#x2F;不继承父动画设置</span><br><span class="line"></span><br><span class="line">UIViewAnimationOptionCurveEaseInOut            &#x2F;&#x2F;时间曲线，慢进慢出（默认值）</span><br><span class="line">UIViewAnimationOptionCurveEaseIn               &#x2F;&#x2F;时间曲线，慢进</span><br><span class="line">UIViewAnimationOptionCurveEaseOut              &#x2F;&#x2F;时间曲线，慢出</span><br><span class="line">UIViewAnimationOptionCurveLinear               &#x2F;&#x2F;时间曲线，匀速</span><br><span class="line"></span><br><span class="line">UIViewAnimationOptionTransitionNone            &#x2F;&#x2F;转场，不使用动画</span><br><span class="line">UIViewAnimationOptionTransitionFlipFromLeft    &#x2F;&#x2F;转场，从左向右旋转翻页</span><br><span class="line">UIViewAnimationOptionTransitionFlipFromRight   &#x2F;&#x2F;转场，从右向左旋转翻页</span><br><span class="line">UIViewAnimationOptionTransitionCurlUp          &#x2F;&#x2F;转场，下往上卷曲翻页</span><br><span class="line">UIViewAnimationOptionTransitionCurlDown        &#x2F;&#x2F;转场，从上往下卷曲翻页</span><br><span class="line">UIViewAnimationOptionTransitionCrossDissolve   &#x2F;&#x2F;转场，交叉消失和出现</span><br><span class="line">UIViewAnimationOptionTransitionFlipFromTop     &#x2F;&#x2F;转场，从上向下旋转翻页</span><br><span class="line">UIViewAnimationOptionTransitionFlipFromBottom  &#x2F;&#x2F;转场，从下向上旋转翻页</span><br></pre></td></tr></table></figure>
<h6 id="4、Spring动画"><a href="#4、Spring动画" class="headerlink" title="4、Spring动画"></a>4、Spring动画</h6><p>iOS7.0后新增Spring动画（iOS系统动画大部分采用Spring Animation，适用于所有可被添加动画效果的属性）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[UIView animateWithDuration:(NSTimeInterval)&#x2F;&#x2F;动画持续时间</span><br><span class="line">                      delay:(NSTimeInterval)&#x2F;&#x2F;动画延迟执行的时间</span><br><span class="line">     usingSpringWithDamping:(CGFloat)&#x2F;&#x2F;震动效果，范围0~1，数值越小震动效果越明显</span><br><span class="line">      initialSpringVelocity:(CGFloat)&#x2F;&#x2F;初始速度，数值越大初始速度越快</span><br><span class="line">                    options:(UIViewAnimationOptions)&#x2F;&#x2F;动画的过渡效果</span><br><span class="line">                 animations:^&#123;</span><br><span class="line">                    &#x2F;&#x2F;执行的动画</span><br><span class="line">&#125;</span><br><span class="line">                 completion:^(BOOL finished) &#123;</span><br><span class="line">                    &#x2F;&#x2F;动画执行完毕后的操作</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<p>5、Keyframes动画</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[UIView animateKeyframesWithDuration:(NSTimeInterval)&#x2F;&#x2F;动画持续时间</span><br><span class="line">                               delay:(NSTimeInterval)&#x2F;&#x2F;动画延迟执行的时间</span><br><span class="line">                             options:(UIViewKeyframeAnimationOptions)&#x2F;&#x2F;动画的过渡效果</span><br><span class="line">                          animations:^&#123;</span><br><span class="line">                        &#x2F;&#x2F;执行的关键帧动画</span><br><span class="line">&#125;</span><br><span class="line">                          completion:^(BOOL finished) &#123;</span><br><span class="line">                        &#x2F;&#x2F;动画执行完毕后的操作</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<p>UIViewKeyframeAnimationOptions的枚举值如下，可组合使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">UIViewAnimationOptionLayoutSubviews           &#x2F;&#x2F;进行动画时布局子控件</span><br><span class="line">UIViewAnimationOptionAllowUserInteraction     &#x2F;&#x2F;进行动画时允许用户交互</span><br><span class="line">UIViewAnimationOptionBeginFromCurrentState    &#x2F;&#x2F;从当前状态开始动画</span><br><span class="line">UIViewAnimationOptionRepeat                   &#x2F;&#x2F;无限重复执行动画</span><br><span class="line">UIViewAnimationOptionAutoreverse              &#x2F;&#x2F;执行动画回路</span><br><span class="line">UIViewAnimationOptionOverrideInheritedDuration &#x2F;&#x2F;忽略嵌套动画的执行时间设置</span><br><span class="line">UIViewAnimationOptionOverrideInheritedOptions &#x2F;&#x2F;不继承父动画设置</span><br><span class="line"></span><br><span class="line">UIViewKeyframeAnimationOptionCalculationModeLinear     &#x2F;&#x2F;运算模式 :连续</span><br><span class="line">UIViewKeyframeAnimationOptionCalculationModeDiscrete   &#x2F;&#x2F;运算模式 :离散</span><br><span class="line">UIViewKeyframeAnimationOptionCalculationModePaced      &#x2F;&#x2F;运算模式 :均匀执行</span><br><span class="line">UIViewKeyframeAnimationOptionCalculationModeCubic      &#x2F;&#x2F;运算模式 :平滑</span><br><span class="line">UIViewKeyframeAnimationOptionCalculationModeCubicPaced &#x2F;&#x2F;运算模式 :平滑均匀</span><br></pre></td></tr></table></figure>
<p>各种运算模式的直观比较如下图：<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/r8gesA"><img src="https://s3.ax1x.com/2020/12/17/r8gesA.png" alt="r8gesA.png"></a></p>
<p>增加关键帧的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[UIView addKeyframeWithRelativeStartTime:(double)&#x2F;&#x2F;动画开始的时间（占总时间的比例）</span><br><span class="line">                        relativeDuration:(double) &#x2F;&#x2F;动画持续时间（占总时间的比例）</span><br><span class="line">                              animations:^&#123;</span><br><span class="line">                            &#x2F;&#x2F;执行的动画</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<h4 id="6、转场动画"><a href="#6、转场动画" class="headerlink" title="6、转场动画"></a>6、转场动画</h4><h5 id="6-1-从旧视图转到新视图的动画效果"><a href="#6-1-从旧视图转到新视图的动画效果" class="headerlink" title="6.1 从旧视图转到新视图的动画效果"></a>6.1 从旧视图转到新视图的动画效果</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[UIView transitionFromView:(nonnull UIView *)</span><br><span class="line">                    toView:(nonnull UIView *)</span><br><span class="line">                  duration:(NSTimeInterval)</span><br><span class="line">                   options:(UIViewAnimationOptions)</span><br><span class="line">                completion:^(BOOL finished) &#123;</span><br><span class="line">                    &#x2F;&#x2F;动画执行完毕后的操作</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>在该动画过程中，fromView 会从父视图中移除，并将 toView 添加到父视图中，注意转场动画的作用对象是父视图（过渡效果体现在父视图上）。<br>调用该方法相当于执行下面两句代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[fromView.superview addSubview:toView];</span><br><span class="line">[fromView removeFromSuperview];</span><br></pre></td></tr></table></figure>
<h5 id="6-2-单个视图的过渡效果"><a href="#6-2-单个视图的过渡效果" class="headerlink" title="6.2 单个视图的过渡效果"></a>6.2 单个视图的过渡效果</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[UIView transitionWithView:(nonnull UIView *)</span><br><span class="line">                  duration:(NSTimeInterval)</span><br><span class="line">                   options:(UIViewAnimationOptions)</span><br><span class="line">                animations:^&#123;</span><br><span class="line">                &#x2F;&#x2F;执行的动画</span><br><span class="line">&#125;</span><br><span class="line">                completion:^(BOOL finished) &#123;</span><br><span class="line">                &#x2F;&#x2F;动画执行完毕后的操作</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<h3 id="3、核心动画"><a href="#3、核心动画" class="headerlink" title="3、核心动画"></a>3、核心动画</h3><h4 id="1、简介"><a href="#1、简介" class="headerlink" title="1、简介"></a>1、简介</h4><p>Core Animation(核心动画)是一组功能强大、效果华丽的动画API，无论在iOS系统或者在开发App的过程中，都有大量应用。<br>核心动画所在的位置如下图所示：<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/r828k6"><img src="https://s3.ax1x.com/2020/12/17/r828k6.png" alt="r828k6.png"></a><br>可以看到，核心动画位于UIKit的下一层，相比UIView动画，它可以实现更复杂的动画效果。<br>核心动画作用在CALayer（Core animation layer）上，CALayer从概念上类似UIView，我们可以将UIView看成是一种特殊的CALayer（可以响应事件）。<br>实际上，每一个view都有其对应的layer，这个layer是root layer：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@property(nonatomic,readonly,strong)                CALayer  *layer;</span><br></pre></td></tr></table></figure>

<p>给view加上动画，本质上是对其layer进行操作，layer包含了各种支持动画的属性，动画则包含了属性变化的值、变化的速度、变化的时间等等，两者结合产生动画的过程。<br>核心动画和UIView动画的对比：UIView动画可以看成是对核心动画的封装，和UIView动画不同的是，通过核心动画改变layer的状态（比如position），动画执行完毕后实际上是没有改变的（表面上看起来已改变）。</p>
<h5 id="2、核心动画优点："><a href="#2、核心动画优点：" class="headerlink" title="2、核心动画优点："></a>2、核心动画优点：</h5><p>1）性能强大，使用硬件加速，可以同时向多个图层添加不同的动画效果<br>2）接口易用，只需要少量的代码就可以实现复杂的动画效果。<br>3）运行在后台线程中，在动画过程中可以响应交互事件（UIView动画默认动画过程中不响应交互事件）。</p>
<h5 id="3、核心动画类的层次结构："><a href="#3、核心动画类的层次结构：" class="headerlink" title="3、核心动画类的层次结构："></a>3、核心动画类的层次结构：</h5><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/r82B7t"><img src="https://s3.ax1x.com/2020/12/17/r82B7t.png" alt="r82B7t.png"></a></p>
<p>CAAnimation是所有动画对象的父类，实现CAMediaTiming协议，负责控制动画的时间、速度和时间曲线等等，是一个抽象类，不能直接使用。<br>CAPropertyAnimation ：是CAAnimation的子类，它支持动画地显示图层的keyPath，一般不直接使用。<br>iOS9.0之后新增CASpringAnimation类，它实现弹簧效果的动画，是CABasicAnimation的子类。<br>核心动画类中可以直接使用的类有：<br>CABasicAnimation<br>CAKeyframeAnimation<br>CATransition<br>CAAnimationGroup<br>CASpringAnimation</p>
<h5 id="4、详细介绍"><a href="#4、详细介绍" class="headerlink" title="4、详细介绍"></a>4、详细介绍</h5><h6 id="1）CAAnimation"><a href="#1）CAAnimation" class="headerlink" title="1）CAAnimation"></a>1）CAAnimation</h6><p>CAAnimation是所有动画对象的父类，负责控制动画的持续时间和速度，是个抽象类，不能直接使用，应该使用它具体的子类<br>属性解读</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>duration</td>
<td>动画的持续时间</td>
</tr>
<tr>
<td>repeatCount</td>
<td>重复次数，无限循环可以设置HUGE_VALF或者MAXFLOAT</td>
</tr>
<tr>
<td>repeatDuration</td>
<td>重复时间</td>
</tr>
<tr>
<td>beginTime</td>
<td>可以用来设置动画延迟执行时间，若想延迟2s，就设置CACurrentMediaTime()+2，CACurrentMediaTime()为图层的 当前时间</td>
</tr>
<tr>
<td>autoreverses</td>
<td>动画自动逆向执行，默认为No</td>
</tr>
<tr>
<td>speed</td>
<td>动画执行速度</td>
</tr>
<tr>
<td>removedOnCompletion</td>
<td>动画的持续时间</td>
</tr>
<tr>
<td>duration</td>
<td>默认为YES，代表动画执行完毕后就从图层上移除，图形会恢复到动画执行前的状态。如果想让图层保持显示动画执行后的状态，那就设置为NO，不过还要设置fillMode为kCAFillModeForwards</td>
</tr>
<tr>
<td>fillMode</td>
<td>决定当前对象在非active时间段的行为。比如动画开始之前或者动画结束之后</td>
</tr>
<tr>
<td>timingFunction</td>
<td>速度控制函数，控制动画运行的节奏，例：anima.timingFunction = [CAMediaTimingFunction functionWithName:kCAMediaTimingFunctionEaseIn]</td>
</tr>
<tr>
<td>delegate</td>
<td>动画代理，监听动画的开始和结束</td>
</tr>
</tbody></table>
<ul>
<li><p>fillMode属性值（要想fillMode有效，最好设置removedOnCompletion = NO）<br>kCAFillModeRemoved这个是默认值，也就是说当动画开始前和动画结束后，动画对layer都没有影响，动画结束后，layer会恢复到之前的状态<br>CAFillModeForwards 当动画结束后，layer会一直保持着动画最后的状态<br>kCAFillModeBackwards 在动画开始前，只需要将动画加入了一个layer，layer便立即进入动画的初始状态并等待动画开始。<br>kCAFillModeBoth这个其实就是上面两个的合成.动画加入后开始之前，layer便处于动画初始状态，动画结束后layer保持动画最后的状态</p>
</li>
<li><p>速度控制函数(CAMediaTimingFunction)<br><code>kCAMediaTimingFunctionLinear（线性）</code>：匀速，给你一个相对静态的感觉<br><code>kCAMediaTimingFunctionEaseIn（渐进）</code>：动画缓慢进入，然后加速离开<br><code>kCAMediaTimingFunctionEaseOut（渐出）</code>：动画全速进入，然后减速的到达目的地<br><code>kCAMediaTimingFunctionEaseInEaseOut</code>（渐进渐出）：动画缓慢的进入，中间加速，然后减速的到达目的地。这个是默认的动画行为。 </p>
</li>
<li><p>delegate：动画代理<br>代理方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- (void)animationDidStart:(CAAnimation *)anim;  &#x2F;&#x2F;动画开始</span><br><span class="line">- (void)animationDidStop:(CAAnimation *)anim finished:(BOOL)flag; &#x2F;&#x2F;动画结束</span><br></pre></td></tr></table></figure>
<h4 id="核心动画类的核心方法："><a href="#核心动画类的核心方法：" class="headerlink" title="核心动画类的核心方法："></a>核心动画类的核心方法：</h4><h5 id="1-初始化CAAnimation对象一般使用animation方法生成实例"><a href="#1-初始化CAAnimation对象一般使用animation方法生成实例" class="headerlink" title="1.初始化CAAnimation对象一般使用animation方法生成实例"></a>1.初始化CAAnimation对象一般使用animation方法生成实例</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> + (instancetype)animation;</span><br><span class="line">如果是CAPropertyAnimation的子类，还可以通过animationWithKeyPath生成实例</span><br><span class="line"> + (instancetype)animationWithKeyPath:(nullable NSString *)path;</span><br></pre></td></tr></table></figure>
<h5 id="2-设置动画的相关属性"><a href="#2-设置动画的相关属性" class="headerlink" title="2.设置动画的相关属性"></a>2.设置动画的相关属性</h5><p>设置动画的执行时间，执行曲线，keyPath的目标值，代理等等</p>
<h5 id="3-动画的添加和移除"><a href="#3-动画的添加和移除" class="headerlink" title="3.动画的添加和移除"></a>3.动画的添加和移除</h5><p>调用CALayer的addAnimation:forKey:方法将动画添加到CALayer中，这样动画就开始执行了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> - (void)addAnimation:(CAAnimation *)anim forKey:(nullable NSString *)key;</span><br><span class="line">调用CALayer的removeAnimation方法停止CALayer中的动画</span><br><span class="line"> - (void)removeAnimationForKey:(NSString *)key;</span><br><span class="line"> - (void)removeAllAnimations;</span><br></pre></td></tr></table></figure>
<h5 id="４-核心动画类的常用属性"><a href="#４-核心动画类的常用属性" class="headerlink" title="４.核心动画类的常用属性"></a>４.核心动画类的常用属性</h5><p>keyPath：可以指定keyPath为CALayer的属性值，并对它的值进行修改，以达到对应的动画效果，需要注意的是部分属性值是不支持动画效果的。<br>以下是具有动画效果的keyPath：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;CATransform3D Key Paths : (example)transform.rotation.z</span><br><span class="line">&#x2F;&#x2F;rotation.x</span><br><span class="line">&#x2F;&#x2F;rotation.y</span><br><span class="line">&#x2F;&#x2F;rotation.z</span><br><span class="line">&#x2F;&#x2F;rotation 旋轉</span><br><span class="line">&#x2F;&#x2F;scale.x</span><br><span class="line">&#x2F;&#x2F;scale.y</span><br><span class="line">&#x2F;&#x2F;scale.z</span><br><span class="line">&#x2F;&#x2F;scale 缩放</span><br><span class="line">&#x2F;&#x2F;translation.x</span><br><span class="line">&#x2F;&#x2F;translation.y</span><br><span class="line">&#x2F;&#x2F;translation.z</span><br><span class="line">&#x2F;&#x2F;translation 平移</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;CGPoint Key Paths : (example)position.x</span><br><span class="line">&#x2F;&#x2F;x</span><br><span class="line">&#x2F;&#x2F;y</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;CGRect Key Paths : (example)bounds.size.width</span><br><span class="line">&#x2F;&#x2F;origin.x</span><br><span class="line">&#x2F;&#x2F;origin.y</span><br><span class="line">&#x2F;&#x2F;origin</span><br><span class="line">&#x2F;&#x2F;size.width</span><br><span class="line">&#x2F;&#x2F;size.height</span><br><span class="line">&#x2F;&#x2F;size</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;opacity</span><br><span class="line">&#x2F;&#x2F;backgroundColor</span><br><span class="line">&#x2F;&#x2F;cornerRadius </span><br><span class="line">&#x2F;&#x2F;borderWidth</span><br><span class="line">&#x2F;&#x2F;contents </span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;Shadow Key Path:</span><br><span class="line">&#x2F;&#x2F;shadowColor </span><br><span class="line">&#x2F;&#x2F;shadowOffset </span><br><span class="line">&#x2F;&#x2F;shadowOpacity </span><br><span class="line">&#x2F;&#x2F;shadowRadius </span><br></pre></td></tr></table></figure>
<h5 id="2-CAPropertyAnimation"><a href="#2-CAPropertyAnimation" class="headerlink" title="2)   CAPropertyAnimation"></a>2)   CAPropertyAnimation</h5><p>CAPropertyAnimation也是一个抽象类，自身并不能对layer进行动画操作，需要其子类<br>CABasicAnimation和CAKeyframeAnimation来实现动画操作。<br>属性解读：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>keyPath</td>
<td>指定接收层动画的动画类型</td>
</tr>
<tr>
<td>cumulative</td>
<td>下一次动画执行是否接着刚才的动画，默认为false</td>
</tr>
<tr>
<td>additive</td>
<td>如何处理多个动画在同一时间段执行的结果，若为true，同一时间段的动画合成为一个动画，默认为false。（使用 CAKeyframeAnimation 时必须将该属性指定为 true ，否则不会出现期待的结果）</td>
</tr>
</tbody></table>
<h5 id="3）CABasicAnimation-——-基本动画"><a href="#3）CABasicAnimation-——-基本动画" class="headerlink" title="3）CABasicAnimation —— 基本动画"></a>3）CABasicAnimation —— 基本动画</h5><p>基本动画，是CAPropertyAnimation的子类</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>fromValue</td>
<td>NSValue类型，keyPath相应属性的初始值</td>
</tr>
<tr>
<td>toValue</td>
<td>NSValue类型， keyPath相应属性的结束值</td>
</tr>
</tbody></table>
<p>CABasicAnimation可以设定keyPath的起点，终点的值，动画会沿着设定点进行移动，CABasicAnimation可以看成是只有两个关键点的特殊的CAKeyFrameAnimation。<br>动画过程说明：<br>随着动画的进行，在长度为duration的持续时间内，keyPath相应属性的值从fromValue渐渐地变为toValue<br>keyPath内容是CALayer的可动画Animatable属性<br>如果fillMode==kCAFillModeForwards同时removedOnComletion=NO，那么在动画执行完毕后，图层会保持显示动画执行后的状态。但在实质上，图层的属性值还是动画执行前的初始值，并没有真正被改变。</p>
<h5 id="4）CAKeyframeAnimation-——-关键帧动画"><a href="#4）CAKeyframeAnimation-——-关键帧动画" class="headerlink" title="4）CAKeyframeAnimation —— 关键帧动画"></a>4）CAKeyframeAnimation —— 关键帧动画</h5><p>关键帧动画，也是CAPropertyAnimation的子类，与CABasicAnimation的区别是：<br><code>CABasicAnimation</code>:只能从一个数值（fromValue）变到另一个数值（toValue）<br><code>CAKeyframeAnimation</code>:会使用一个NSArray保存这些数值。<br>可以设定keyPath起点、中间关键点（不止一个）、终点的值，每一帧所对应的时间，动画会沿着设定点进行移动。</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>values</td>
<td>NSArray类型，里面的元素（NSValue）称为“关键帧”(keyframe)。动画对象会在指定的时间（duration）内，依次显示values数组中的每一个关键帧</td>
</tr>
<tr>
<td>path</td>
<td>可以设置一个CGPathRef、CGMutablePathRef，让图层按照路径轨迹移动。path只对CALayer的anchorPoint和position起作用。如果设置了path，那么values将被忽略</td>
</tr>
<tr>
<td>keyTimes</td>
<td>NSArray类型，可以为对应的关键帧指定对应的时间点，其取值范围为0到1.0，keyTimes中的每一个时间值都对应values中的每一帧。如果没有设置keyTimes，各个关键帧的时间是平分的</td>
</tr>
</tbody></table>
<h5 id="5）CAAnimationGroup-——-动画组"><a href="#5）CAAnimationGroup-——-动画组" class="headerlink" title="5）CAAnimationGroup —— 动画组"></a>5）CAAnimationGroup —— 动画组</h5><p>动画组，是CAAnimation的子类，可以保存一组动画对象，将CAAnimationGroup对象加入layer层后，组中所有动画对象可以同时并发运行</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>animations</td>
<td>用来保存一组动画对象的NSArray。默认情况下，一组动画对象是同时运行的，也可以通过设置各个动画对象的beginTime属性来更改动画的开始时间</td>
</tr>
</tbody></table>
<h5 id="6）CASpringAnimation-——-弹性动画"><a href="#6）CASpringAnimation-——-弹性动画" class="headerlink" title="6）CASpringAnimation —— 弹性动画"></a>6）CASpringAnimation —— 弹性动画</h5><p>CASpringAnimation是iOS9.0新加入动画类型，是CABasicAnimation的子类，用于实现弹簧动画。</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>mass</td>
<td>质量（影响弹簧的惯性，质量越大，弹簧惯性越大，运动的幅度越大）</td>
</tr>
<tr>
<td>stiffness</td>
<td>弹性系数（弹性系数越大，弹簧的运动越快）</td>
</tr>
<tr>
<td>damping</td>
<td>阻尼系数（阻尼系数越大，弹簧的停止越快）</td>
</tr>
<tr>
<td>initialVelocity</td>
<td>初始速率（弹簧动画的初始速度大小，弹簧运动的初始方向与初始速率的正负一致，若初始速率为0，表示忽略该属性）</td>
</tr>
<tr>
<td>settlingDuration</td>
<td>结算时间（根据动画参数估算弹簧开始运动到停止的时间，动画设置的时间最好根据此时间来设置）</td>
</tr>
</tbody></table>
<p>CASpringAnimation和UIView的SpringAnimation对比：</p>
<ol>
<li>CASpringAnimation 可以设置更多影响弹簧动画效果的属性，可以实现更复杂的弹簧动画效果，且可以和其他动画组合。</li>
<li>UIView的SpringAnimation实际上就是通过CASpringAnimation来实现。</li>
</ol>
<h5 id="7）CATransition"><a href="#7）CATransition" class="headerlink" title="7）CATransition"></a>7）CATransition</h5><p>最后讲一下事务，在核心动画里面存在事务（CATransaction）这样一个概念，它负责协调多个动画原子更新显示操作。<br>简单来说事务是核心动画里面的一个基本的单元，动画的产生必然伴随着layer的Animatable属性的变化，而layer属性的变化必须属于某一个事务。<br>因此，核心动画依赖事务。</p>
<ul>
<li>事务的作用：保证一个或多个layer的一个或多个属性变化同时进行</li>
<li>事务分为隐式和显式：</li>
</ul>
<p>1.隐式：没有明显调用事务的方法，由系统自动生成事务。比如直接设置一个layer的position属性，则会在当前线程自动生成一个事务，并在下一个runLoop中自动commit事务。<br>2.显式：明显调用事务的方法（[CATransaction begin]和[CATransaction commit]）</p>
<p>CA事务的可设置属性（会覆盖隐式动画的设置）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">animationDuration：动画时间</span><br><span class="line">animationTimingFunction：动画时间曲线</span><br><span class="line">disableActions：是否关闭动画</span><br><span class="line">completionBlock：动画执行完毕的回调</span><br></pre></td></tr></table></figure>

<p>事务支持嵌套使用：当最外层的事务commit后动画才会开始。</p>
<p>注意：只有非root layer才有隐式动画，根layer（rootLayer）类似于UIView中的一个layer层，非RootLayer层就是自己创建的layer层。<br>可以设置隐式动画关闭。当在设置隐式动画的动画效果时候，需要在提交的commit方法前面实现，否则，没有动画效果。如上面例子中的，在设置layer的position属性时候，没有提交上去，因此，效果图中的layer有一个瞬移的效果。</p>
<p>注意：如果父视图中的两个子视图互相切换，转场动画应加给父视图！</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>type</td>
<td>动画过渡类型</td>
</tr>
<tr>
<td>subtype</td>
<td>动画过渡方向</td>
</tr>
<tr>
<td>startProgress</td>
<td>动画起点(在整体动画的百分比)</td>
</tr>
<tr>
<td>endProgress</td>
<td>动画终点(在整体动画的百分比)</td>
</tr>
</tbody></table>
<p>动画过渡类型:<br>type的enum值如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">kCATransitionFade 渐变</span><br><span class="line">kCATransitionMoveIn 覆盖</span><br><span class="line">kCATransitionPush 推出</span><br><span class="line">kCATransitionReveal 揭开</span><br></pre></td></tr></table></figure>

<p>动画过渡方向<br>subtype的enum值如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kCATransitionFromRight 从右边</span><br><span class="line">kCATransitionFromLeft 从左边</span><br><span class="line">kCATransitionFromTop 从顶部</span><br><span class="line">kCATransitionFromBottom 从底部</span><br></pre></td></tr></table></figure>



<p>还有一些私有动画类型，效果很炫酷，不过不推荐使用。私有动画类型的值有：”cube”、”suckEffect”、”oglFlip”、 “rippleEffect”、”pageCurl”、”pageUnCurl”等等。</p>
<h4 id="Written-By-多点-移动运营研发部-李涛"><a href="#Written-By-多点-移动运营研发部-李涛" class="headerlink" title="Written By 多点-移动运营研发部-李涛"></a>Written By 多点-移动运营研发部-李涛</h4>
  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2020/12/21/Android%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91%E6%9C%BA%E5%88%B6%E5%88%86%E6%9E%90/">
        <i class="iconfont icon-angle-left"></i>
        <span>Android事件分发机制分析</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2020/12/16/iOS%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%B8%83%E5%B1%80%E6%B5%85%E8%B0%88/">
        <span>iOS客户端布局浅谈</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2020/12/17/iOS%E5%8A%A8%E7%94%BB%E5%B0%8F%E7%BB%93/" id="toc-header" class="mdui-ripple">文章目录</a>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#iOS%E5%8A%A8%E7%94%BB%E5%B0%8F%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">iOS动画小结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#UIView%EF%BC%8CCALayer%E7%9A%84%E5%85%B3%E7%B3%BB%E5%8F%8A%E5%8C%BA%E5%88%AB"><span class="toc-number">1.1.1.</span> <span class="toc-text">UIView，CALayer的关系及区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E7%94%BB%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.</span> <span class="toc-text">动画详细介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%AE%80%E4%BB%8B"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">一、简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%8A%A8%E7%94%BB%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">二、动画类型介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81UIView%E5%8A%A8%E7%94%BB"><span class="toc-number">1.2.0.2.1.</span> <span class="toc-text">1、UIView动画</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1%EF%BC%89%E5%8A%A8%E7%94%BB%E7%9A%84%E5%BC%80%E5%A7%8B%E5%92%8C%E7%BB%93%E6%9D%9F%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.0.2.1.1.</span> <span class="toc-text">1）动画的开始和结束方法</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2%EF%BC%89%E5%8A%A8%E7%94%BB%E5%8F%82%E6%95%B0%E7%9A%84%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.0.2.1.2.</span> <span class="toc-text">2）动画参数的设置方法</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81UIview-Block%E5%8A%A8%E7%94%BB"><span class="toc-number">1.2.0.2.2.</span> <span class="toc-text">2、UIview Block动画</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1%EF%BC%89Block%E5%8A%A8%E7%94%BB%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.0.2.3.</span> <span class="toc-text">1）Block动画方法</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1%E3%80%81%E6%9C%80%E7%AE%80%E6%B4%81%E7%9A%84Block%E5%8A%A8%E7%94%BB%EF%BC%9A%E5%8C%85%E5%90%AB%E6%97%B6%E9%97%B4%E5%92%8C%E5%8A%A8"><span class="toc-number">1.2.0.2.3.1.</span> <span class="toc-text">1、最简洁的Block动画：包含时间和动</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2%E3%80%81%E5%B8%A6%E6%9C%89%E5%8A%A8%E7%94%BB%E5%AE%8C%E6%88%90%E5%9B%9E%E8%B0%83%E7%9A%84Block%E5%8A%A8%E7%94%BB"><span class="toc-number">1.2.0.2.3.2.</span> <span class="toc-text">2、带有动画完成回调的Block动画</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3%E3%80%81%E5%8F%AF%E8%AE%BE%E7%BD%AE%E5%BB%B6%E8%BF%9F%E6%97%B6%E9%97%B4%E5%92%8C%E8%BF%87%E6%B8%A1%E6%95%88%E6%9E%9C%E7%9A%84Block%E5%8A%A8%E7%94%BB"><span class="toc-number">1.2.0.2.3.3.</span> <span class="toc-text">3、可设置延迟时间和过渡效果的Block动画</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4%E3%80%81Spring%E5%8A%A8%E7%94%BB"><span class="toc-number">1.2.0.2.3.4.</span> <span class="toc-text">4、Spring动画</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6%E3%80%81%E8%BD%AC%E5%9C%BA%E5%8A%A8%E7%94%BB"><span class="toc-number">1.2.0.3.</span> <span class="toc-text">6、转场动画</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#6-1-%E4%BB%8E%E6%97%A7%E8%A7%86%E5%9B%BE%E8%BD%AC%E5%88%B0%E6%96%B0%E8%A7%86%E5%9B%BE%E7%9A%84%E5%8A%A8%E7%94%BB%E6%95%88%E6%9E%9C"><span class="toc-number">1.2.0.3.1.</span> <span class="toc-text">6.1 从旧视图转到新视图的动画效果</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-2-%E5%8D%95%E4%B8%AA%E8%A7%86%E5%9B%BE%E7%9A%84%E8%BF%87%E6%B8%A1%E6%95%88%E6%9E%9C"><span class="toc-number">1.2.0.3.2.</span> <span class="toc-text">6.2 单个视图的过渡效果</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%A0%B8%E5%BF%83%E5%8A%A8%E7%94%BB"><span class="toc-number">1.2.1.</span> <span class="toc-text">3、核心动画</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E7%AE%80%E4%BB%8B"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">1、简介</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81%E6%A0%B8%E5%BF%83%E5%8A%A8%E7%94%BB%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="toc-number">1.2.1.1.1.</span> <span class="toc-text">2、核心动画优点：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81%E6%A0%B8%E5%BF%83%E5%8A%A8%E7%94%BB%E7%B1%BB%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="toc-number">1.2.1.1.2.</span> <span class="toc-text">3、核心动画类的层次结构：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%E3%80%81%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.1.1.3.</span> <span class="toc-text">4、详细介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1%EF%BC%89CAAnimation"><span class="toc-number">1.2.1.1.3.1.</span> <span class="toc-text">1）CAAnimation</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%8A%A8%E7%94%BB%E7%B1%BB%E7%9A%84%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">核心动画类的核心方法：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%88%9D%E5%A7%8B%E5%8C%96CAAnimation%E5%AF%B9%E8%B1%A1%E4%B8%80%E8%88%AC%E4%BD%BF%E7%94%A8animation%E6%96%B9%E6%B3%95%E7%94%9F%E6%88%90%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.2.1.2.1.</span> <span class="toc-text">1.初始化CAAnimation对象一般使用animation方法生成实例</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E8%AE%BE%E7%BD%AE%E5%8A%A8%E7%94%BB%E7%9A%84%E7%9B%B8%E5%85%B3%E5%B1%9E%E6%80%A7"><span class="toc-number">1.2.1.2.2.</span> <span class="toc-text">2.设置动画的相关属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E5%8A%A8%E7%94%BB%E7%9A%84%E6%B7%BB%E5%8A%A0%E5%92%8C%E7%A7%BB%E9%99%A4"><span class="toc-number">1.2.1.2.3.</span> <span class="toc-text">3.动画的添加和移除</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%94-%E6%A0%B8%E5%BF%83%E5%8A%A8%E7%94%BB%E7%B1%BB%E7%9A%84%E5%B8%B8%E7%94%A8%E5%B1%9E%E6%80%A7"><span class="toc-number">1.2.1.2.4.</span> <span class="toc-text">４.核心动画类的常用属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-CAPropertyAnimation"><span class="toc-number">1.2.1.2.5.</span> <span class="toc-text">2)   CAPropertyAnimation</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%EF%BC%89CABasicAnimation-%E2%80%94%E2%80%94-%E5%9F%BA%E6%9C%AC%E5%8A%A8%E7%94%BB"><span class="toc-number">1.2.1.2.6.</span> <span class="toc-text">3）CABasicAnimation —— 基本动画</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%EF%BC%89CAKeyframeAnimation-%E2%80%94%E2%80%94-%E5%85%B3%E9%94%AE%E5%B8%A7%E5%8A%A8%E7%94%BB"><span class="toc-number">1.2.1.2.7.</span> <span class="toc-text">4）CAKeyframeAnimation —— 关键帧动画</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5%EF%BC%89CAAnimationGroup-%E2%80%94%E2%80%94-%E5%8A%A8%E7%94%BB%E7%BB%84"><span class="toc-number">1.2.1.2.8.</span> <span class="toc-text">5）CAAnimationGroup —— 动画组</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6%EF%BC%89CASpringAnimation-%E2%80%94%E2%80%94-%E5%BC%B9%E6%80%A7%E5%8A%A8%E7%94%BB"><span class="toc-number">1.2.1.2.9.</span> <span class="toc-text">6）CASpringAnimation —— 弹性动画</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7%EF%BC%89CATransition"><span class="toc-number">1.2.1.2.10.</span> <span class="toc-text">7）CATransition</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Written-By-%E5%A4%9A%E7%82%B9-%E7%A7%BB%E5%8A%A8%E8%BF%90%E8%90%A5%E7%A0%94%E5%8F%91%E9%83%A8-%E6%9D%8E%E6%B6%9B"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">Written By 多点-移动运营研发部-李涛</span></a></li></ol></li></ol></li></ol></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
          <a href="#comment-tab1" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
        <div id="comment-tab1" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2021 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        dmalliosco
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >