<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    












          


    
    
    <title>
        
            iOS客户端布局浅谈 | dmalliosco
        
    </title>
    
    
<meta name="generator" content="Hexo 5.1.1"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">dmalliosco</a>
    <a href="/" class="header-subtitle mdui-typo-headline">dmalldev</a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">dmalliosco</div>
            <div class="sidebar-description">dmalldev</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://github.com/dmalliosco/" class="mdui-chip-title">GitHub</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://garybear.cn/hexo-theme-meadow/" class="mdui-list-item mdui-ripple">
                            Meadow说明文档
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2020/12/16/iOS%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%B8%83%E5%B1%80%E6%B5%85%E8%B0%88/">iOS客户端布局浅谈</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2020-12-16
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2020-12-16
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=iOS客户端布局浅谈&url=http://example.com/2020/12/16/iOS%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%B8%83%E5%B1%80%E6%B5%85%E8%B0%88/&pic=http://example.com/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=iOS客户端布局浅谈&url=http://example.com/2020/12/16/iOS%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%B8%83%E5%B1%80%E6%B5%85%E8%B0%88/&via=dmalliosco" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2020/12/16/iOS%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%B8%83%E5%B1%80%E6%B5%85%E8%B0%88/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://example.com/2020/12/16/iOS%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%B8%83%E5%B1%80%E6%B5%85%E8%B0%88/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://example.com/2020/12/16/iOS%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%B8%83%E5%B1%80%E6%B5%85%E8%B0%88/&title=iOS客户端布局浅谈" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=dmalliosco&title=iOS客户端布局浅谈&summary=dmalldev&pics=http://example.com/null&url=http://example.com/2020/12/16/iOS%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%B8%83%E5%B1%80%E6%B5%85%E8%B0%88/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://example.com/2020/12/16/iOS%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%B8%83%E5%B1%80%E6%B5%85%E8%B0%88/&text=iOS客户端布局浅谈" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/%E5%B8%83%E5%B1%80%E6%BC%AB%E8%B0%88/ >布局漫谈</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h2 id="iOS客户端布局浅谈"><a href="#iOS客户端布局浅谈" class="headerlink" title="iOS客户端布局浅谈"></a>iOS客户端布局浅谈</h2><h3 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h3><p>日常开发中，UI搭建、调试会占用我们大部分的时间，以至于移动端开发经常会被调侃为搭界面的。提高UI布局技术可以提高开发效率，把更多的时间放在优化、逻辑方面，而不是被界面业务绑死。</p>
<h3 id="二、UI布局约束概览"><a href="#二、UI布局约束概览" class="headerlink" title="二、UI布局约束概览"></a>二、UI布局约束概览</h3><ul>
<li>nib：nib是NeXT interface builder的英文缩写，以二进制的形式存储界面信息，是IB3.0以前的文件格式。</li>
<li>xib：xib是xml interface builder的英文缩写，是IB3.0之后苹果公司推出的新一代，以xml格式存储界面信息，在最终执行前，xib文件会被编译为nib文件。</li>
<li>storyboard：是苹果最新推出的用于在界面开发中替代xib文件的一种新技术。本质上是一个xml文件的集中管理区，不但可以描述xib单个界面的结构，还可以描述界面之间的跳转及依赖关系。主要是靠手拖，感觉像积木玩具。</li>
<li>frame：等效于代码版的storyboard，但更灵活。目前比较常用。多众多机型尺寸还是有点棘手。计算比较头疼。（据统计性能最好的布局方式！！！）</li>
<li>AutoLayout：自动布局（AutoLayout）是iOS6发布的界面布局技术，该算法的主要思想是：将基于约束系统的布局规则（本质上是表示视图布局关系的线性方程组）转化为表示规则的视图几何参数。实际上AutoLayout算法本身并非有苹果发明，只是苹果用Objective-C去实现了该算法，方便iOS开发者使用。AutoLayout有多种使用方式，如①可视化工具：Xcode的Interface Builder，②纯代码：以<a target="_blank" rel="noopener" href="https://github.com/SnapKit/Masonry">Masonry</a>为代表。更多内容见自动布局 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/3a872a0bfe11">Auto Layout (原理篇)</a>。</li>
<li>FlexBox：弹性布局（Flexible Box）。对，就是目前Web端最流行的布局方式（以前是盒子模型），现在APP上也能使用。此方案就扩展出很多技术，如<a target="_blank" rel="noopener" href="https://github.com/facebook/yoga">Yoga</a>（最牛逼的代表，Facebook出品，衍生出很多上层方案，如跨平台的<a target="_blank" rel="noopener" href="https://github.com/facebook/react-native">ReactNative</a>、Android的<a target="_blank" rel="noopener" href="https://tech.meituan.com/2019/03/14/litho-use-and-principle-analysis.html">Litho</a>、iOS的Yogakit）、<a target="_blank" rel="noopener" href="https://github.com/google/flexbox-layout">FlexboxLayout</a>（Android代表，Google出品）、<a target="_blank" rel="noopener" href="https://github.com/zhenglibao/FlexLib">FlexLib</a>、<a target="_blank" rel="noopener" href="https://github.com/FLEXTool/FLEX">FLEX</a>等。</li>
<li>swiftUI：<a target="_blank" rel="noopener" href="https://developer.apple.com/xcode/swiftui/">官网</a>，苹果官方推荐。更多内容见苹果发布全新 <a href="(https://www.infoq.cn/article/Puii*HdQWCDjPzvTNcKq)">SwiftUI 框架：一次编码，五端通用</a>。<br>三、性能概览<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/rlDxNd"><img src="https://s3.ax1x.com/2020/12/16/rlDxNd.png" alt="iOS布局耗时测试.png"></a><br>四、Masonry<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/rlrgPA"><img src="https://s3.ax1x.com/2020/12/16/rlrgPA.png" alt="rlrgPA.png"></a><br><a target="_blank" rel="noopener" href="https://imgchr.com/i/rlrxqU"><img src="https://s3.ax1x.com/2020/12/16/rlrxqU.png" alt="rlrxqU.png"></a></li>
</ul>
<p>1、使用前：AutoLayout关于更新的几个方法的区别</p>
<ul>
<li>setNeedsLayout：告知页面需要更新，但是不会立刻开始更新。执行后会立刻调用layoutSubviews。</li>
<li>layoutIfNeeded：告知页面布局立刻更新。所以一般都会和setNeedsLayout一起使用。如果希望立刻生成新的frame需要调用此方法，利用这点一般布局动画可以在更新布局后直接使用这个方法让动画生效。</li>
<li>layoutSubviews：系统重写布局。</li>
<li>setNeedsUpdateConstraints：告知需要更新约束，但是不会立刻开始。</li>
<li>updateConstraintsIfNeeded：告知立刻更新约束。</li>
<li>updateConstraints：系统更新约束（推荐将更新约束写在这里）。<br>2、基本使用</li>
<li>mas_makeConstraints:添加约束。</li>
<li>mas_updateConstraints：更新约束、亦可添加新约束。</li>
<li>mas_remakeConstraints：重置之前的约束。<br>3、常用宏定义<br>Masonry使用链式方式编程，有定义一些宏来方便开发，如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define offset(...)                      mas_offset(__VA_ARGS__)#define equalTo(...)                     mas_equalTo(__VA_ARGS__)#define greaterThanOrEqualTo(...)        mas_greaterThanOrEqualTo(__VA_ARGS__)#define lessThanOrEqualTo(...)           mas_lessThanOrEqualTo(__VA_ARGS__)</span><br></pre></td></tr></table></figure>
<p>如：<br>// make.left 以下两种写法等价</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">make.left.equalTo(superView.mas_left).offset(10);</span><br><span class="line">make.left.mas_equalTo(10);</span><br><span class="line">make.left.mas_equalTo(superView.mas_left).mas_offset(10);</span><br></pre></td></tr></table></figure>
<p>4、约束属性的关系<br>约束属性有三种关系，分别是等于，大于，小于。</p>
<ul>
<li><p>等于（equivalent to NSLayoutRelationEqual）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;.equalTo</span><br><span class="line">&#x2F;&#x2F; view.width &#x3D; 60</span><br><span class="line">make.width.mas_equalTo(60);</span><br></pre></td></tr></table></figure>
</li>
<li><p>小于（equivalent to NSLayoutRelationLessThanOrEqual）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;.lessThanOrEqualTo</span><br><span class="line">&#x2F;&#x2F; view.width &lt;&#x3D; 120</span><br><span class="line">make.width.lessThanOrEqualTo(120);</span><br></pre></td></tr></table></figure>
</li>
<li><p>大于（equivalent to NSLayoutRelationGreaterThanOrEqual）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;.greaterThanOrEqualTo </span><br><span class="line">&#x2F;&#x2F; view.width &gt;&#x3D; 60</span><br><span class="line">make.width.lessThanOrEqualTo(60);</span><br></pre></td></tr></table></figure>
<p>5、常见写法<br>对于自动布局我们只需要设置好view的position，包括X轴和Y轴上的位置，以及view的长宽即可。<br>Masonry除了设置单个约束以外，还提供了很多方便的复合约束设置方式。以下分别介绍单个约束属性设置方式和复合约束设置方式。<br>6、长度和宽度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; make width &#x3D; 60</span><br><span class="line">make.width.mas_equalTo(60);</span><br><span class="line">&#x2F;&#x2F; make height &#x3D; 60</span><br><span class="line">make.height.mas_equalTo(60);</span><br><span class="line">&#x2F;&#x2F; make height &#x3D; 60, width &#x3D; 60</span><br><span class="line">make.size.equalTo(CGSizeMake(60, 60));</span><br><span class="line">&#x2F;&#x2F; make view1.height &#x3D; view2.height view1.width &#x3D; view2.width</span><br><span class="line">make.size.mas_equalTo(view2);</span><br><span class="line">&#x2F;&#x2F; make width and height greater than or equal to view2</span><br><span class="line">make.size.greaterThanOrEqualTo(view2);</span><br><span class="line">&#x2F;&#x2F; make width &#x3D; superview.width + 100, height &#x3D; superview.height - 50</span><br><span class="line">make.size.equalTo(superview).sizeOffset(CGSizeMake(100, -50));</span><br></pre></td></tr></table></figure>
<p>7、边距对齐（位置设置）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make.left.mas_equalTo(superView.mas_left).mas_offset(10);</span><br><span class="line">make.left.mas_greaterThanOrEqualTo(10);</span><br></pre></td></tr></table></figure>
<p>约束的链式写法中，不包含其他相对的view时，默认为其superview view.left 等于 label.lefet，以下三种写法等价：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make.left.mas_equalTo(view.superview.mas_left).offset(10);</span><br><span class="line">make.left.mas_equalTo(view.superview).offset(10);</span><br></pre></td></tr></table></figure>
<p>view.left 大于等于 label.left，以下两种写法等同：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make.left.greaterThanOrEqualTo(label);</span><br><span class="line">make.left.greaterThanOrEqualTo(label.mas_left);</span><br></pre></td></tr></table></figure>
<p>上下左右四个边缘等于父视图的边缘，也就是top, left, bottom, right equal view2，以下三种写法等同（复合约束写法）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">make.edges.equalTo(superview);</span><br><span class="line">make.edges.equalTo(superview).insets(UIEdgeInsetsMake(0, 0, 0, 0))</span><br><span class="line">make.left.right.and.bottom.equalTo(superview);</span><br></pre></td></tr></table></figure>
<p>PS：如果top, left, bottom, right的边距各自不同：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; make top &#x3D; superview.top + 5, left &#x3D; superview.left + 10,</span><br><span class="line">&#x2F;&#x2F; bottom &#x3D; superview.bottom - 15, right &#x3D; superview.right - 20</span><br><span class="line">make.edges.equalTo(superview).insets(UIEdgeInsetsMake(5, 10, 15, 20))</span><br></pre></td></tr></table></figure>
<p>8、中心对齐（位置设置）<br>X轴上中心和superview的X轴上中心对齐。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">make.centerX.equalTo(superview.mas_centerX).offet(0)</span><br><span class="line">make.centerX.equalTo(superview.mas_centerX) </span><br><span class="line">make.centerX.equalTo(superview)</span><br></pre></td></tr></table></figure>
<p>X轴和Y轴中心对齐</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make.center.equalTo(superview);</span><br><span class="line">make.center.equalTo(superview).centerOffset(CGPointMake(0, 0));</span><br></pre></td></tr></table></figure>
<p>PS：如果X轴和Y轴上的中心对齐各自不同：</p>
<figure class="highlight plain"><figcaption><span>make centerX </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make.center.equalTo(superview).centerOffset(CGPointMake(-5, 10));</span><br></pre></td></tr></table></figure>
<p>9、约束数字值<br>Masonry允许将宽度和高度设置为常量值。如果要将视图设置一个最小和最大宽度时，可以在block中同时设定：<br>//width &gt;= 200 &amp;&amp; width &lt;= 400</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make.width.greaterThanOrEqualTo(@200);</span><br><span class="line">make.width.lessThanOrEqualTo(@400);</span><br></pre></td></tr></table></figure>
<p>Masonry不允许把边距属性（left，top，right，bottom，centerX，centerY）的约束设置为常量值，如果设置了，会默认这些属性是相对父视图设置的。</p>
<figure class="highlight plain"><figcaption><span>view.left </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make.left.equalTo(@10)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;creates view.left &#x3D; view.superview.left + 10</span><br><span class="line">make.left.lessThanOrEqualTo(@10)</span><br></pre></td></tr></table></figure>
<p>// 或者使用mas_equalTo这种时：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">make.top.mas_equalTo(42);</span><br><span class="line">make.height.mas_equalTo(20);</span><br><span class="line">make.size.mas_equalTo(CGSizeMake(50, 100));</span><br><span class="line">make.edges.mas_equalTo(UIEdgeInsetsMake(10, 0, 10, 0));</span><br><span class="line">make.left.mas_equalTo(view).mas_offset(UIEdgeInsetsMake(10, 0, 10, 0));</span><br></pre></td></tr></table></figure>
<p>10、优先级<br>自定义优先级</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; .priority allows you to specify an exact priority  </span><br><span class="line">make.top.equalTo(label.mas_left).with.priority(600);</span><br></pre></td></tr></table></figure>
<p>高优先级</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; .priorityHigh equivalent to **UILayoutPriorityDefaultHigh**  </span><br><span class="line">make.left.equalTo(label.mas_left).with.priorityHigh();</span><br></pre></td></tr></table></figure>
<p>中等优先级</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; .priorityMedium is half way between high and low  </span><br><span class="line">make.left.equalTo(label.mas_left).with.priorityMedium();</span><br></pre></td></tr></table></figure>
<p>低优先级</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; .priorityLow equivalent to **UILayoutPriorityDefaultLow**</span><br><span class="line">make.left.greaterThanOrEqualTo(label.mas_left).with.priorityLow();</span><br></pre></td></tr></table></figure>
<p>11、equalTo 和 mas_equalTo的区别</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#define mas_equalTo(...) equalTo(MASBoxValue((__VA_ARGS__)))</span><br><span class="line">#define mas_greaterThanOrEqualTo(...) greaterThanOrEqualTo(MASBoxValue((__VA_ARGS__)))</span><br><span class="line">#define mas_lessThanOrEqualTo(...) lessThanOrEqualTo(MASBoxValue((__VA_ARGS__)))</span><br><span class="line">#define mas_offset(...) valueOffset(MASBoxValue((__VA_ARGS__)))</span><br></pre></td></tr></table></figure>
<p>得出结论：mas_equalTo只是对其参数进行了一个BOX(装箱) 操作，目前支持的类型：数值类型（NSNumber）、 点（CGPoint）、大小（CGSize）、边距（UIEdgeInsets），而equalTo：这个方法不会对参数进行包装。<br>12、多个视图（大于2）有相同规则的布局方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;** NSArray+MASAdditions.h</span><br><span class="line"></span><br><span class="line"> *  多个控件固定间隔的等间隔排列，变化的是控件的长度或者宽度值</span><br><span class="line"> *</span><br><span class="line"> *  @param axisType        轴线方向</span><br><span class="line"> *  @param fixedSpacing    间隔大小</span><br><span class="line"> *  @param leadSpacing     头部间隔</span><br><span class="line"> *  @param tailSpacing     尾部间隔</span><br><span class="line"> *&#x2F;- (void)mas_distributeViewsAlongAxis:(MASAxisType)axisType </span><br><span class="line">                    withFixedSpacing:(CGFloat)fixedSpacing l</span><br><span class="line">                          eadSpacing:(CGFloat)leadSpacing </span><br><span class="line">                         tailSpacing:(CGFloat)tailSpacing;</span><br><span class="line">&#x2F;**</span><br><span class="line"> *  多个固定大小的控件的等间隔排列,变化的是间隔的空隙</span><br><span class="line"> *</span><br><span class="line"> *  @param axisType        轴线方向</span><br><span class="line"> *  @param fixedItemLength 每个控件的固定长度或者宽度值</span><br><span class="line"> *  @param leadSpacing     头部间隔</span><br><span class="line"> *  @param tailSpacing     尾部间隔</span><br><span class="line"> *&#x2F;- (void)mas_distributeViewsAlongAxis:(MASAxisType)axisType </span><br><span class="line">                 withFixedItemLength:(CGFloat)fixedItemLength </span><br><span class="line">                         leadSpacing:(CGFloat)leadSpacing </span><br><span class="line">                         tailSpacing:(CGFloat)tailSpacing;</span><br></pre></td></tr></table></figure>
<p>eg1：水平方向排列、固定控件间隔、控件长度不定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (void)test_masonry_horizontal_fixSpace &#123;</span><br><span class="line">    &#x2F;&#x2F; 实现masonry水平固定间隔方法</span><br><span class="line">    [self.masonryViewArray mas_distributeViewsAlongAxis:MASAxisTypeHorizontal withFixedSpacing:30 leadSpacing:10 tailSpacing:10];   </span><br><span class="line">    &#x2F;&#x2F; 设置array的垂直方向的约束</span><br><span class="line">    [self.masonryViewArray mas_makeConstraints:^(MASConstraintMaker *make) &#123;   </span><br><span class="line">        make.top.equalTo(150);</span><br><span class="line">        make.height.equalTo(80);</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rlWKn1"><img src="https://s3.ax1x.com/2020/12/16/rlWKn1.png" alt="rlWKn1.png"></a></p>
</li>
</ul>
<p>eg2：水平方向排列、固定控件长度、控件间隔不定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (void)test_masonry_horizontal_fixItemWidth &#123;</span><br><span class="line">    &#x2F;&#x2F; 实现masonry水平固定控件宽度方法</span><br><span class="line">    [self.masonryViewArray mas_distributeViewsAlongAxis:MASAxisTypeHorizontal withFixedItemLength:80 leadSpacing:10 tailSpacing:10];  </span><br><span class="line"> &#x2F;&#x2F; 设置array的垂直方向的约束</span><br><span class="line">[self.maViewArray mas_makeConstraints:^(MASConstraintMaker *make) &#123;      </span><br><span class="line">        make.top.equalTo(150);</span><br><span class="line">        make.height.equalTo(80);</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rlWY1H"><img src="https://s3.ax1x.com/2020/12/16/rlWY1H.png" alt="rlWY1H.png"></a><br>eg3：垂直方向排列、固定控件间隔、控件高度不定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (void)test_masonry_vertical_fixSpace &#123;</span><br><span class="line">    &#x2F;&#x2F; 实现masonry垂直固定控件高度方法</span><br><span class="line">    [self.masonryViewArray mas_distributeViewsAlongAxis:MASAxisTypeVertical withFixedSpacing:30 leadSpacing:10 tailSpacing:10];</span><br><span class="line">&#x2F;&#x2F; 设置array的水平方向的约束</span><br><span class="line">[self.masonryViewArray mas_makeConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">        make.left.equalTo(150);</span><br><span class="line">        make.width.equalTo(80);</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rlWanI"><img src="https://s3.ax1x.com/2020/12/16/rlWanI.png" alt="rlWanI.png"></a><br>eg4：垂直方向排列、固定控件高度、控件间隔不定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (void)test_masonry_vertical_fixItemWidth &#123;</span><br><span class="line">    &#x2F;&#x2F; 实现masonry垂直方向固定控件高度方法</span><br><span class="line">    [self.masonryViewArray mas_distributeViewsAlongAxis:MASAxisTypeVertical withFixedItemLength:80 leadSpacing:10 tailSpacing:10];</span><br><span class="line">    &#x2F;&#x2F; 设置array的水平方向的约束</span><br><span class="line">    [self.masonryViewArray mas_makeConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">        make.left.equalTo(150);</span><br><span class="line">        make.width.equalTo(80);</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rlWBAf"><img src="https://s3.ax1x.com/2020/12/16/rlWBAf.png" alt="rlWBAf.png"></a><br>13、Content Compression Resistance和Content Hugging<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/rlWccj"><img src="https://s3.ax1x.com/2020/12/16/rlWccj.png" alt="rlWccj.png"></a><br>// label1: 位于左上角</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[_label1 mas_makeConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">    make.top.equalTo(_contentView1.mas_top).with.offset(5);</span><br><span class="line">    make.left.equalTo(_contentView1.mas_left).with.offset(2);</span><br><span class="line">    make.height.equalTo(@40);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>// label2: 位于右上角</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[_label2 mas_makeConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">    &#x2F;&#x2F;左边贴着label1，间隔2</span><br><span class="line">    make.left.equalTo(_label1.mas_right).with.offset(2);</span><br><span class="line">    &#x2F;&#x2F;上边贴着父view，间隔5</span><br><span class="line">    make.top.equalTo(_contentView1.mas_top).with.offset(5);</span><br><span class="line">    &#x2F;&#x2F;右边的间隔保持大于等于2，注意是lessThanOrEqual</span><br><span class="line">    &#x2F;&#x2F;这里的“lessThanOrEqualTo”放在从左往右的X轴上考虑会更好理解。</span><br><span class="line">    &#x2F;&#x2F;即：label2的右边界的X坐标值“小于等于”containView的右边界的X坐标值。</span><br><span class="line">    make.right.lessThanOrEqualTo(_contentView1.mas_right).with.offset(-2);</span><br><span class="line">    make.height.equalTo(@40);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<p>//设置label1的content hugging 为1000</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[_label1 setContentHuggingPriority:UILayoutPriorityRequired</span><br><span class="line">                           forAxis:UILayoutConstraintAxisHorizontal];</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;设置label1的content compression 为1000</span><br><span class="line">[_label1 setContentCompressionResistancePriority:UILayoutPriorityRequired                                       forAxis:UILayoutConstraintAxisHorizontal];</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;设置右边的label2的content hugging 为1000</span><br><span class="line">[_label2 setContentHuggingPriority:UILayoutPriorityRequired</span><br><span class="line">                           forAxis:UILayoutConstraintAxisHorizontal];</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;设置右边的label2的content compression 为250</span><br><span class="line">[_label2 setContentCompressionResistancePriority:UILayoutPriorityDefaultLow                                         forAxis:UILayoutConstraintAxisHorizontal];</span><br></pre></td></tr></table></figure>
<p>五、UIStackVIew</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">typedef NS_ENUM(NSInteger, UILayoutConstraintAxis) &#123;</span><br><span class="line">UILayoutConstraintAxisHorizontal &#x3D; 0,&#x2F;&#x2F;水平</span><br><span class="line">UILayoutConstraintAxisVertical &#x3D; 1&#x2F;&#x2F;垂直</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">typedef NS_ENUM(NSInteger, UIStackViewAlignment) &#123;</span><br><span class="line">UIStackViewAlignmentFill,&#x2F;&#x2F;子视图填充StackView</span><br><span class="line">UIStackViewAlignmentLeading,&#x2F;&#x2F;子视图左对齐（axis为垂直方向而言）</span><br><span class="line">UIStackViewAlignmentTop &#x3D; UIStackViewAlignmentLeading,&#x2F;&#x2F;子视图顶部对齐（axis为水平方向而言）</span><br><span class="line">UIStackViewAlignmentFirstBaseline, &#x2F;&#x2F; 按照第一个子视图的文字的第一行对齐，同时保证高度最大的子视图底部对齐（只在axis为水平方向有效）</span><br><span class="line">UIStackViewAlignmentCenter,&#x2F;&#x2F;子视图居中对齐</span><br><span class="line">UIStackViewAlignmentTrailing,&#x2F;&#x2F;子视图右对齐(axis为垂直方向而言）</span><br><span class="line">UIStackViewAlignmentBottom &#x3D; UIStackViewAlignmentTrailing,&#x2F;&#x2F;子视图底部对齐（axis为水平方向而言）</span><br><span class="line">UIStackViewAlignmentLastBaseline, &#x2F;&#x2F; 按照最后一个子视图的文字的最后一行对齐，同时保证高度最大的子视图顶部对齐（只在axis为水平方向有效）</span><br><span class="line">&#125; NS_ENUM_AVAILABLE_IOS(9_0);</span><br><span class="line"></span><br><span class="line">typedef NS_ENUM(NSInteger, UIStackViewDistribution) &#123;</span><br><span class="line">UIStackViewDistributionFill &#x3D; 0, </span><br><span class="line">UIStackViewDistributionFillEqually, </span><br><span class="line">UIStackViewDistributionFillProportionally,</span><br><span class="line">UIStackViewDistributionEqualSpacing, </span><br><span class="line">UIStackViewDistributionEqualCentering,&#125; NS_ENUM_AVAILABLE_IOS(9_0);</span><br></pre></td></tr></table></figure>
<h2 id="Written-By-多点-移动运营研发部-贺波"><a href="#Written-By-多点-移动运营研发部-贺波" class="headerlink" title="Written By 多点-移动运营研发部-贺波"></a>Written By 多点-移动运营研发部-贺波</h2>
  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2020/09/05/Runloop%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">
        <span>RunLoop实现原理分析</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2020/12/16/iOS%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%B8%83%E5%B1%80%E6%B5%85%E8%B0%88/" id="toc-header" class="mdui-ripple">文章目录</a>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#iOS%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%B8%83%E5%B1%80%E6%B5%85%E8%B0%88"><span class="toc-number">1.</span> <span class="toc-text">iOS客户端布局浅谈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">一、前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81UI%E5%B8%83%E5%B1%80%E7%BA%A6%E6%9D%9F%E6%A6%82%E8%A7%88"><span class="toc-number">1.2.</span> <span class="toc-text">二、UI布局约束概览</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Written-By-%E5%A4%9A%E7%82%B9-%E7%A7%BB%E5%8A%A8%E8%BF%90%E8%90%A5%E7%A0%94%E5%8F%91%E9%83%A8-%E8%B4%BA%E6%B3%A2"><span class="toc-number">2.</span> <span class="toc-text">Written By 多点-移动运营研发部-贺波</span></a></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
          <a href="#comment-tab1" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
        <div id="comment-tab1" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2020 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        dmalliosco
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >